Prefix: : <https://w3id.org/MemOnto#>
Prefix: anc1: <https://gitlab.com/ccns/neurocog/neurodataops/anc/classification/cognitive-ontology/-/raw/main/core.owl#anc:>
Prefix: anc: <http://www.semanticweb.org/cognitive-ontologies/core#anc:>
Prefix: core1: <https://gitlab.com/ccns/neurocog/neurodataops/anc/classification/cognitive-ontology/-/raw/main/core.owl#>
Prefix: core: <http://www.semanticweb.org/cognitive-ontologies/core#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: prov: <http://www.w3.org/ns/prov#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <https://w3id.org/Modal_Model>
<https://w3id.org/Modal_Model>

Annotations: 
    <http://purl.org/dc/elements/1.1/license> "https://creativecommons.org/licenses/by/3.0/"^^rdfs:Literal,
    terms:creator "Soline Felice, Cassia Trojahn, Frank Arnould",
    terms:title "Modal_Model"^^rdfs:Literal,
    rdfs:comment "The Modal Model is adapted from CoTOn (Cognitive Theory Ontology from Ravenschlag et al., 2023)."^^rdfs:Literal

AnnotationProperty: <http://purl.org/dc/elements/1.1/license>

    
AnnotationProperty: isCreatedBy

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: skos:altLabel

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:exactMatch

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: terms:alternative

    
AnnotationProperty: terms:bibliographicCitation

    
AnnotationProperty: terms:created

    
AnnotationProperty: terms:creator

    
AnnotationProperty: terms:title

    
Datatype: rdf:PlainLiteral

    
Datatype: rdfs:Literal

    
Datatype: xsd:dateTime

    
Datatype: xsd:string

    
ObjectProperty: defines

    
ObjectProperty: experiencedAs

    
ObjectProperty: isDefinedBy

    
ObjectProperty: isPartOf

    
ObjectProperty: linkedToProcess

    
ObjectProperty: memorySystem

    
Class: Auditory-Verbal-Linguistic_Long-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Auditory-Verbal-Linguistic Long-Term Store"@en,
        skos:altLabel "a-v-l Long-Term Store"@en,
        skos:prefLabel "Auditory-Verbal-Linguistic Long-Term Store"@en
    
    SubClassOf: 
        Long-Term_Store,
        isDefinedBy some Modal_Model
    
    
Class: Auditory-Verbal-Linguistic_Short-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"Since the auditory short-term system will play a major role in subsequent discussions, we shall use the abbreviation a-v-1to stand for auditory-verbal-linguisticstore. The triple term is used because, as we shall see, it is not easy to separate these three functions.\"(Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Auditory-Verbal-Linguistic Short-Term Store"@en,
        skos:altLabel "Auditory-Verbal-Linguistic STS"@en,
        skos:altLabel "a-v-l short-term store"@en,
        skos:prefLabel "Auditory-Verbal-Linguistic Short-Term Store"@en
    
    EquivalentTo: 
        Auditory_Short-Term_Store
         and Linguistic_Short-Term_Store
         and Verbal_Short-Term_Store
    
    SubClassOf: 
        Short-Term_Store,
        isDefinedBy some Modal_Model
    
    
Class: Auditory_Register

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Auditory Register"@en,
        skos:prefLabel "Auditory Register"@en
    
    SubClassOf: 
        Sensory_Register
    
    
Class: Auditory_Short-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Auditory Short-Term Store"@en,
        skos:altLabel "Auditory STS"@en,
        skos:prefLabel "Auditory Short-Term Store"@en
    
    SubClassOf: 
        Short-Term_Store
    
    
Class: Author

    Annotations: 
        rdfs:label "Author"@en
    
    
Class: Coding_Process

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"A coding process is a select alteration and/or addition to the information in the short-term store as the result of a search of the long-term store. \" (Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Coding Process"@en,
        skos:prefLabel "Coding Process"@en
    
    SubClassOf: 
        Control_Process
    
    
Class: Cognitive_Memory_System

    
Class: Control_Process

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"The term control process refers to those processes that are not permanent features of memory, but are instead transient phenomena under the control of the subject.\" (Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Control Process"@en,
        skos:definition "\"Those processes that organize the flow of information in an information-processing system.\", APA Dictionary of Psychology",
        skos:prefLabel "Control Process"@en
    
    SubClassOf: 
        Memory_Process
    
    
Class: Information_Transfer

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"We assume that transfer to the long-term store takes place throughout the period that information resides in the short- term store, although the amount and form of the transferred information is markedly influenced by control processes. The possibility that there may be direct transfer to the long-term store from the sensory register is represented by the dashed line in Fig. 1;\" (Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:comment "\"We use transfer to mean the copying of selected information from one store into the next without removing this information from the original store\" (Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Information Transfer"@en,
        skos:prefLabel "Information Transfer"@en
    
    SubClassOf: 
        Control_Process
    
    
Class: LTS_Trace

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"The simplest hypothesis is to assume that the trace is all-or-none ;if a trace is placed in memory, then a correct retrieval and response will occur.\"(Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "LTS Trace"@en,
        skos:altLabel "Long-Term Store Trace"@en,
        skos:prefLabel "LTS Trace"@en
    
    SubClassOf: 
        Memory_Trace,
        isDefinedBy some Modal_Model,
        isPartOf some Long-Term_Store
    
    
Class: Linguistic_Short-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Linguistic Short-Term Store"@en,
        skos:altLabel "Linguistic STS"@en,
        skos:prefLabel "Linguistic Short-Term Store"@en,
        skos:prefLabel "Verbal Short-Term Store"@en
    
    SubClassOf: 
        Short-Term_Store
    
    
Class: Long-Term_Search_Process

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"We have all, at one time or another, been asked for information which we once knew, but which is momentarily unavailable, and we are aware of the ensuing period (often lasting for hours) during which memory was searched, occasionally resulting in the correct answer. \" (Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Long-Term Search Process"@en,
        skos:altLabel "LTS search process"@en,
        skos:prefLabel "Long-Term Search Process"@en
    
    SubClassOf: 
        Control_Process
    
    
Class: Long-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"The long-term store is a fairly permanent repository for information, information which is transferred from the short-term store.\"(Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Long-Term Store"@en,
        skos:prefLabel "Long-Term Store"@en
    
    SubClassOf: 
        Cognitive_Memory_System,
        isDefinedBy some Modal_Model
    
    
Class: Memory_Model

    Annotations: 
        rdfs:label "Memory Model"@en
    
    
Class: Memory_Process

    
Class: Memory_Representation

    
Class: Memory_Trace

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Memory Trace"@en,
        skos:definition "\"A hypothetical modification of the nervous system that encodes a representation of information or a learning experience.\", APA Dictionary of Psychology",
        skos:prefLabel "Memory Trace"@en
    
    SubClassOf: 
        Memory_Representation
    
    
Class: Modal_Model

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        terms:created "1968-01-01T01:01:01"^^xsd:dateTime,
        rdfs:label "Modal Model"@en,
        skos:altLabel "Atkinson and Shiffrin Theoretical Framework"@en,
        skos:altLabel "Multi-store model"@en,
        skos:prefLabel "Modal Model"@en,
        isCreatedBy <https://gitlab.com/ccns/neurocog/neurodataops/anc/classification/cognitive-ontology/-/raw/main/cogatlas.owl#Atkinson>,
        isCreatedBy <https://gitlab.com/ccns/neurocog/neurodataops/anc/classification/cognitive-ontology/-/raw/main/cogatlas.owl#Shiffrin>
    
    SubClassOf: 
        Memory_Model,
        (linkedToProcess some Coding_Process)
         and (memorySystem some Long-Term_Store)
         and (memorySystem some Short-Term_Store),
        (linkedToProcess some Control_Process)
         and (memorySystem some Sensory_Register)
         and (memorySystem some Short-Term_Store),
        (linkedToProcess some Information_Transfer)
         and (memorySystem some Long-Term_Store)
         and (memorySystem some Sensory_Register),
        (linkedToProcess some Information_Transfer)
         and (memorySystem some Long-Term_Store)
         and (memorySystem some Short-Term_Store),
        (linkedToProcess some Long-Term_Search_Process)
         and (memorySystem some Long-Term_Store)
         and (memorySystem some Short-Term_Store),
        (linkedToProcess some Rehearsal_Process)
         and (memorySystem some STS_Trace)
         and (memorySystem some Short-Term_Store),
        (linkedToProcess some Storage)
         and (memorySystem some Long-Term_Store)
         and (memorySystem some Short-Term_Store),
        defines some Auditory-Verbal-Linguistic_Long-Term_Store,
        defines some Auditory-Verbal-Linguistic_Short-Term_Store,
        defines some Long-Term_Store,
        defines some STS_Trace,
        defines some Sensory_Register,
        defines some Short-Term_Store
    
    
Class: Rehearsal_Buffer

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"The model used to analyze the data emphasizes a control process based in the short-term store which we designate a rehearsal buffer.\"(Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Rehearsal Buffer"@en,
        skos:altLabel "Linguistic STS"@en,
        skos:prefLabel "Rehearsal Buffer"@en
    
    SubClassOf: 
        Memory_Process,
        isPartOf some Short-Term_Store
    
    
Class: Rehearsal_Process

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"In terms of STS structure, we can imagine that each rehearsal regenerates the STS trace and thereby prolongs the decay.\" (Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Rehearsal Process"@en,
        skos:prefLabel "Rehearsal Process"@en
    
    SubClassOf: 
        Control_Process
    
    
Class: STS_Trace

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "STS Trace"@en,
        skos:altLabel "Short-Term Store Trace"@en,
        skos:prefLabel "STS Trace"@en
    
    SubClassOf: 
        Memory_Trace,
        isDefinedBy some Modal_Model,
        isPartOf some Short-Term_Store
    
    
Class: Sensory_Register

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"Incoming sensory information first enters the sensory register, where it resides for a very brief period of time, then decays and is lost.\"(Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Sensory Register"@en,
        skos:prefLabel "Sensory Register"@en
    
    SubClassOf: 
        Cognitive_Memory_System,
        experiencedAs some Subject-Controlled_Scan,
        isDefinedBy some Modal_Model
    
    
Class: Short-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Short-Term Store"@en,
        skos:altLabel "STS"@en,
        skos:definition "The maintenance of information for a short period of time.",
        skos:exactMatch "https://gitlab.com/ccns/neurocog/neurodataops/anc/classification/cognitive-ontology/-/raw/main/cogatlas.owl#Short-Term_Store",
        skos:prefLabel "Short-Term Store"@en
    
    SubClassOf: 
        Cognitive_Memory_System,
        isDefinedBy some Modal_Model
    
    
Class: Short-Term_Visual_Image

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Short-Term Visual Image"@en,
        skos:prefLabel "Short-Term Visual Image"@en
    
    SubClassOf: 
        Sensory_Register
    
    
Class: Storage

    Annotations: 
        rdfs:label "Storage"@en,
        skos:prefLabel "Storage"@en
    
    SubClassOf: 
        Control_Process
    
    
Class: Subject-Controlled_Scan

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:comment "\"The next step is a subject-controlled scan of the information in the register; as a result of this scan and an associated search of long-term store, selected information is introduced into short-term store.\" (Atkinson, R. C. and Shiffrin, R. M. (1968))",
        rdfs:label "Subject-Controlled Scan"@en,
        skos:prefLabel "Subject-Controlled Scan"@en
    
    SubClassOf: 
        Control_Process
    
    
Class: Temporal_Long-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Temporal Long-Term Store"@en,
        skos:altLabel "Temporal LTS"@en,
        skos:prefLabel "Temporal Long-Term Store"@en
    
    SubClassOf: 
        Long-Term_Store
    
    
Class: Verbal_Short-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Verbal Short-Term Store"@en,
        skos:altLabel "Verbal STS"@en,
        skos:prefLabel "Verbal Short-Term Store"@en
    
    SubClassOf: 
        Short-Term_Store
    
    
Class: Visual_Long-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Visual Long-Term Store"@en,
        skos:altLabel "Visual LTS"@en,
        skos:prefLabel "Visual Long-Term Store"@en
    
    SubClassOf: 
        Long-Term_Store
    
    
Class: Visual_Short-Term_Store

    Annotations: 
        terms:bibliographicCitation "Atkinson, R. C., & Shiffrin, R. M. (1968). Human memory : A proposed system and its control processes. In K. W. Spence & J. T. Spence (Eds.), The Psychology of Learning and Motivation (Vol. 2, pp. 89‑195). Academic Press.",
        rdfs:label "Visual Short-Term Store"@en,
        skos:altLabel "Visual STS"@en,
        skos:prefLabel "Visual Short-Term Store"@en
    
    SubClassOf: 
        Short-Term_Store
    
    
Individual: <https://gitlab.com/ccns/neurocog/neurodataops/anc/classification/cognitive-ontology/-/raw/main/cogatlas.owl#Atkinson>

    Annotations: 
        rdfs:label "Richard Atkinson"@en,
        skos:altLabel "Richard C. Atkinson"@en,
        skos:altLabel "Richard Chatham Atkinson"@en
    
    Types: 
        Author
    
    
Individual: <https://gitlab.com/ccns/neurocog/neurodataops/anc/classification/cognitive-ontology/-/raw/main/cogatlas.owl#Shiffrin>

    Annotations: 
        rdfs:label "Richard Shiffrin"@en,
        skos:altLabel "Richard M. Atkinson"@en,
        skos:altLabel "Richard Martin Shiffrin"@en
    
    Types: 
        Author
    
    
